<!DOCTYPE html>
<html>
<head>
  <style>
    h1 {
      font-family: verdana;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    h2 {
      font-family: verdana;
      text-align: center;
      font-size: 16px;
    }
    p {
      font-family: verdana;
      font-size: 12px;
      margin-bottom: 10px;
    }
    table {
      margin-left: auto;
      margin-right: auto;
      font-family: verdana;
      font-size: 12px;
      border: 2px solid black;
    }
    th {
      padding-right: 25px;
    }
    tr {
      border: 2px solid black;
    }
    td {
      padding-right: 20px;
    }
  </style>
</head>
<body>
  <h1>Blend Report</h1>

  <h2>Summary</h2>
  <table>
    <tr>
      <th>Blend</th>
      <td>{{ blend_summary.at['Blend', 'Value'] }}</td>
    </tr>
    <tr>
      <th>Material</th>
      <td>{{ blend_summary.at['Material', 'Value'] }}</td>
    </tr>
    <tr>
      <th>Total Weight (kg)</th>
      <td>{{ blend_summary.at['Total Weight (kg)', 'Value'] }}</td>
    </tr>
    <tr>
      <th>Avg. Sieve Count</th>
      <td>{{ blend_summary.at['Avg. Sieve Count', 'Value'] }}</td>
    </tr>
    <tr>
      <th>Max. Sieve Count</th>
      <td>{{ blend_summary.at['Max. Sieve Count', 'Value'] }}</td>
    </tr>
  </table>

  <h2>Majority Batch</h2>
  <table>
    <tr>
      <th>BatchID</th>
      <td>{{ majority_batch.at['BatchID', 'Value'] }}</td>
    </tr>
    <tr>
      <th>Percentage</th>
      <td>{{ majority_batch.at['Percentage', 'Value'] }}</td>
    </tr>
    <tr>
      <th>Supplier Product</th>
      <td>{{ majority_batch.at['Supplier Product', 'Value'] }}</td>
    </tr>
    <tr>
      <th>Purchase Order</th>
      <td>{{ majority_batch.at['Purchase Order', 'Value'] }}</td>
    </tr>
    <tr>
      <th>Virgin Lot</th>
      <td>{{ majority_batch.at['Virgin Lot', 'Value'] }}</td>
    </tr>
  </table>

  <h2>Blend Breakdown</h2>
  <table>
    <tr>
      <th>BatchID</th>
      <th>Product</th>
      <th>Purchase Order</th>
      <th>Virgin Lot</th>
      <th>Percent</th>
      <th>Sieve Count</th>
    </tr>
    {% for index, row in blend_breakdown.iterrows() %}
    <tr>
      <td>{{ row['BatchID'] }}</td>
      <td>{{ row['Product'] }}</td>
      <td>{{ row['Purchase Order'] }}</td>
      <td>{{ row['Virgin Lot'] }}</td>
      <td>{{ row['Percent'] }}</td>
      <td>{{ row['Sieve Count'] }}</td>
    </tr>
    {% endfor %}
  </table>

</body>
</html>
